<UserControl x:Class="BetterGenshinImpact.View.Pages.View.HardwareAccelerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Width="800"
             d:DataContext="{d:DesignInstance Type=pages:HardwareAccelerationViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <ScrollViewer Height="600"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Width="700" Margin="42,16,42,12">
            <!--  Inference Device Config  -->
            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Settings24}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="Inference Device Config"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            Restart Required After Edit; incorrect changes may cause errors
                        </ui:TextBlock>
                    </Grid>
                    <!-- <TextBlock FontWeight="SemiBold" Text="Inference Device Config" /> -->
                </ui:CardExpander.Header>
                <StackPanel>
                    <!--  Inference Device  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Inference Device Type" />
                        <ComboBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  MinWidth="120"
                                  ItemsSource="{Binding InferenceDeviceTypes}"
                                  SelectedItem="{Binding Config.InferenceDevice, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Select inference hardware type; default CPU" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Currently Loaded: {0}&apos;} = {Binding ProviderTypesText, StringFormat=&apos;Currently Loaded: {0}&apos;}='Currently Loaded: {0}'}" />
                    </Grid>
                    <!--  缓存管理  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Cache File Management" />
                        <ui:Button Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Command="{Binding OpenCacheFolderCommand}"
                                   Content="Open Cache Directory" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Old version cache files can be manually deleted" />
                    </Grid>
                    <!--  CPU OCR  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Force OCR to Use CPU" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.CpuOcr, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Fix GPU inference and error issues (Default Off)" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current Status: {0}&apos;} = {Binding Status.CpuOcr, StringFormat=&apos;Current Status: {0}&apos;}='Current Status: {0}'}" />
                    </Grid>
                    <!--  GPU Device  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="GPU Device ID" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="80"
                                    Text="{Binding Config.GpuDevice, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Specify GPU Device Number; 0 = Default; Check via Task Manager" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current DML Device: {0}&apos;} = {Binding Status.DmlDeviceId, StringFormat=&apos;Current DML Device: {0}&apos;}='Current DML Device: {0}'}" />
                    </Grid>
                    <!--  _optimizedModel  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Output Optimized Model to Cache" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.OptimizedModel, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Note: Using on unsupported executor may cause errors; default Off" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current Status: {0}&apos;} = {Binding Status.OptimizedModel, StringFormat=&apos;Current Status: {0}&apos;}='Current Status: {0}'}" />
                    </Grid>

                </StackPanel>
            </ui:CardExpander>
            <!--  CUDA Configuration  -->
            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Settings24}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="CUDA Configuration"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            Restart Needed After Edit。
                        </ui:TextBlock>
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <!--  CUDA Device  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="CUDA Device ID" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="80"
                                    Text="{Binding Config.CudaDevice, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Specify CUDA Device Number; 0 = Default; Check via nvidia-smi" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current CUDA Device: {0}&apos;} = {Binding Status.CudaDeviceId, StringFormat=&apos;Current CUDA Device: {0}&apos;}='Current CUDA Device: {0}'}" />
                    </Grid>
                    <!--  Auto Append CUDA Path  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Auto Add CUDA Path" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.AutoAppendCudaPath, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Auto Add System CUDA Environment Path (Default Off)" />
                    </Grid>
                    <!--  _additionalPath  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="Additional PATH"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Additional PATH, Semicolon-Separated; Default Empty; Can Be Used for DLL Paths"
                                      TextWrapping="Wrap" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="180"
                                    MaxWidth="800"
                                    Text="{Binding Config.AdditionalPath, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>

            <!--  TensorRT Configuration  -->
            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Settings24}"
                             IsExpanded="False">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="TensorRT Configuration"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            Restart Needed After Edit。
                        </ui:TextBlock>
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <!--  Enable Cache  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Enable TensorRT Cache" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.EnableTensorRtCache, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Improve TensorRT Model Load Speed; Enabled by Default" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Cache Status: {0}&apos;} = {Binding Status.EnableCache, StringFormat=&apos;Cache Status: {0}&apos;}='Cache Status: {0}'}" />
                    </Grid>

                    <!--  Embed Mode  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Embedded Engine Cache" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.EmbedTensorRtCache, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Embed Engine Cache into Model File (Default On)" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Embed Mode: {0}&apos;} = {Binding Status.TrtUseEmbedMode, StringFormat=&apos;Embed Mode: {0}&apos;}='Embed Mode: {0}'}" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>


            <!--  OpenVino Configuration  -->
            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Settings24}"
                             IsExpanded="False">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="OpenVino Configuration"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            Restart Needed After Edit。
                        </ui:TextBlock>
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <!--  OpenVinoDevice  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="OpenVino Device Parameters" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="180"
                                    MaxWidth="800"
                                    Text="{Binding Config.OpenVinoDevice, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Choose from 0,1,2 or available HETERO/MULTI/AUTO options; default AUTO:GPU,CPU = Choose From CPU, GPU, NPU, GPU.x (x=0,1,2), or HETERO/MULTI/AUTO; Default AUTO:GPU,CPU = Choose from 0,1,2 or available HETERO/MULTI/AUTO options; default AUTO:GPU,CPU"
                                      TextWrapping="Wrap" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current Parameter: {0}&apos;} = {Binding Status.OpenVinoDevice, StringFormat=&apos;Current Parameter: {0}&apos;}='Current Parameter: {0}'}" />
                    </Grid>
                    <!--  _enableOpenVinoCache  -->
                    <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                    <Grid Margin="16,16,16,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      FontTypography="Body"
                                      Text="Enable OpenVINO Cache (Experimental, Default Off)" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding Config.EnableOpenVinoCache, Mode=TwoWay}" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="Enable Model Cache in Folder to Speed Up Loading" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="&apos;Current Status: {0}&apos;} = {Binding Status.OpenVinoCache, StringFormat=&apos;Current Status: {0}&apos;}='Current Status: {0}'}" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>